# note

./: Note.sln  README.md
Editor/: Diagnostic.cs  Editor.csproj  HandleInput.cs  IDrawable.cs  InputMouse.cs  InputSystem.cs  Settings.cs  SizeObserver.cs  TextEditor.xaml  TextEditor.xaml.cs  TextFormatting.cs
Editor/Converters/: NullOrEmptyToVisibilityConverter.cs  SelectionRangesToLineInformationConverter.cs  SelectionsToLineInformationConverter.cs
Editor/Range/: ModifiedRange.cs  RangeBase.cs  SelectionRange.cs
Editor/View/: CustomCharView.xaml  CustomCharView.xaml.cs  CustomCharWhitespaceView.xaml  CustomCharWhitespaceView.xaml.cs  FileView.xaml  FileView.xaml.cs  GlyphRunView.xaml  GlyphRunView.xaml.cs  LineNumbersView.xaml  LineNumbersView.xaml.cs  ScrollBarView.xaml  ScrollBarView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  TextView.xaml  TextView.xaml.cs
Editor/ViewModel/: CharacterViewModel.cs  CursorViewModel.cs  CustomCharsViewModel.cs  EmptyLineViewModel.cs  FileViewModel.cs  GlyphRunViewModel.cs  LineViewModel.cs  SelectionViewModel.cs  TextViewModel.cs
LanguageServer/: ILspClient.cs  IMessageHandler.cs  LanguageServer.csproj  LspManager.cs  LspUri.cs  LspUriType.cs  MessageHandler.cs  MessageReader.cs  Notification.cs  ProcessLspClient.cs  Request.cs  Response.cs
Note/: App.xaml  App.xaml.cs  InputKeyboard.cs  LspWindow.xaml  LspWindow.xaml.cs  LspWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  Note.csproj  SearchWindow.xaml  SearchWindow.xaml.cs  SearchWindowViewModel.cs  TabsContainerView.xaml  TabsContainerView.xaml.cs  TabsContainerViewModel.cs  TabsView.xaml  TabsView.xaml.cs  TabsViewModel.cs
Note/Converters/: EnumerableToVisibilityConverter.cs  EqualsToBooleanConverter.cs  IndexToGridSplitterIndexConverter.cs  NullToVisibilityConverter.cs  SpanToGridSplitterSpanConverter.cs  UriToFilenameConverter.cs  ValueEqualsParameterToVisibilityConverter.cs
Note/Tabs/: ITabFocus.cs  SplittableRange.cs  TabGridHelpers.cs  TabGridSplitter.cs  TabGroupContainerView.xaml  TabGroupContainerView.xaml.cs  TabGroupContainerViewModel.cs  TabGroupView.xaml  TabGroupView.xaml.cs  TabGroupViewModel.cs
Rope/: Buffer.cs  BufferReference.cs  Counts.cs  Modification.cs  ModificationsStack.cs  Node.cs  (+3 more)
(+5 files in other folders)
