<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Editor\Editor.csproj" />
    <ProjectReference Include="..\LanguageServer\LanguageServer.csproj" />
    <ProjectReference Include="..\Rope\Text.csproj" />
  </ItemGroup>

</Project>
